<<<<<<< HEAD
SECRET_KEY=959ed226d408b9f3c16b4da4cb7c7d5c04006055c58885262b930c523978ffb6a10ded6e7e3633a113f1f1f21920f442f37b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="postgresql://postgres.vnfzkziszoiomguxtuzz:F97P19NyfkxRr7Xl@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
=======
ECRET_KEY=sua_secret_key_aqui
DEBUG=True 
ALLOWED_HOSTS=localhost,127.0.0.1 
DATABASE_URL="postgresql://postgres.vnfzkziszoiomguxtuzz:Ml9lzCSEsz44hCl7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
>>>>>>> 2a7b91f6ba65d13ecade9a0c33f9106d48380403
