ECRET_KEY=sua_secret_key_aqui
DEBUG=False 
ALLOWED_HOSTS=localhost,127.0.0.1 
DATABASE_URL="postgresql://postgres.vnfzkziszoiomguxtuzz:Ml9lzCSEsz44hCl7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
